# Digital-Reminder-Library

./: README.md  build.gradle
src/androidTest/java/manvin/digitalreminder/digitalreminderlibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/manvin/digitalreminder/digitalreminderlibrary/broadcasts/: LocationReminderBroadcast.java  TimeLocationReminderBroadcast.java  TimeLocationReminderDispatcherBroadcast.java  TimeReminderBroadcast.java
src/main/java/manvin/digitalreminder/digitalreminderlibrary/core/: GeocodingProvider.java  LocationFinder.java  LocationReminderDetails.java  ReminderLocalStorage.java  ReminderManager.java
src/main/java/manvin/digitalreminder/digitalreminderlibrary/geo/: Circle.java  Distance.java  Region.java  Vector.java
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/manvin/digitalreminder/digitalreminderlibrary/: ExampleUnitTest.java
