plugins {
    id 'com.android.library'
}

def keyStorePropertiesFile = rootProject.file("keystore.properties")
def keyStoreProperties = new Properties();

keyStoreProperties.load(new FileInputStream(keyStorePropertiesFile));

android {
    signingConfigs {
        release {
            keyAlias keyStoreProperties['keyAlias']
            keyPassword keyStoreProperties['keyPassword']
            storeFile file('../myReleaseKey.keystore')
            storePassword keyStoreProperties['storePassword']
        }
    }
    namespace 'manvin.digitalreminder.digitalReminderLibrary'
    compileSdk 33

    defaultConfig {
        minSdk 31
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}